{
/* Keybindings for emacs emulation.  Compiled by Jacob Rus.
 *
 * This is a pretty good set, especially considering that many emacs bindings
 * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
 * perhaps a few more, are already built into the system.
 *
 * BEWARE:
 * This file uses the Option key as a meta key.  This has the side-effect
 * of overriding Mac OS keybindings for the option key, which generally
 * make common symbols and non-english letters.
 */
        
    /* Ctrl shortcuts */
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^/"        = "undo:";                      /* C-/          Undo */
    "^_"        = "undo:";                      /* C-_          Undo */
    "^ "        = "setMark:";                   /* C-Spc        Set mark */
    "^\@"       = "setMark:";                   /* C-@          Set mark */
    "^w"        = "deleteToMark:";              /* C-w          Delete to mark */
    "^v"        = "pageDown:";                  /* C-v          Page Down */
    "^\010"     = "deleteBackward:";            /* C-backspace  Delete */
    "^\177"     = "deleteBackward:";            /* C-delete     (not del) */
    "^k"        = "deleteToEndOfParagraph:";    /* C-k          Kill line */
    "^i"        = "insertTab:";	                /* C-i          Tab */
    "^\011"     = "insertTab:";                 /* C-tab        Tab */
    "^j"        = "insertNewline:";             /* Ctrl-j       Carriage Return */
    "\015"      = "insertNewline:";             /* return       Auto-indent binding */
    "^\015"      = "complete:";             /* Ctrl-return       Complete */
    "^o"        = "insertNewline:";             /* Ctrl-j       Carriage Return */

    /* Incremental search. */
    /* Uncomment these lines If Incremental Search IM is installed */
    /* "^s"        = "ISIM_incrementalSearch:";        /* C-s          Incremental search */
    /* "^r"        = "ISIM_reverseIncrementalSearch:"; /* C-r          Reverse incremental search */
    "^r"        = "performFindPanelAction:";        /* C-s          Incremental search */    
    "^s"        = "performFindPanelAction:";        /* C-s          Incremental search */
    "^g"        = "abort:";                         /* C-g          Abort */

    /* Meta shortcuts */
    "~f"        = "moveWordForward:";           /* M-f      Move forward word */
    "~b"        = "moveWordBackward:";          /* M-b      Move backward word */
    "~<"        = "moveToBeginningOfDocument:"; /* M-<      Move to beginning of document */
    "~>"        = "moveToEndOfDocument:";       /* M->      Move to end of document */
    "~v"        = "pageUp:";                    /* M-v      Page Up */
    "~/"        = "complete:";                  /* M-/      Complete */

    "~c"        = ("capitalizeWord:", "moveForward:"); /* M-c      Capitalize */
    "~C"        = ("capitalizeWord:", "moveForward:");     /* M-shift-c Capitalize */
    "~l"        = ("lowercaseWord:", "moveForward:");      /* M-l       Lowercase */
    "~L"        = ("lowercaseWord:", "moveForward:");      /* M-shift-l Lowercase - to get around some special character insertion in some apps*/
    "~u"        = ("uppercaseWord:", "moveForward:");      /* M-u       Uppercase */
    "~U"        = ("uppercaseWord:", "moveForward:");      /* M-shift-u Uppercase - to get around some special character insertion in some apps*/

    "~d"        = "deleteWordForward:";         /* M-d      Delete word forward */
    "^~h"       = "deleteWordBackward:";        /* M-C-h    Delete word backward */
    "~\U007F"   = "deleteWordBackward:";        /* M-Bksp   Delete word backward */
    "~t"        = "transposeWords:";            /* M-t      Transpose words */

    "~\@"       = ("setMark:", "moveWordForward:", "swapWithMark");         /* M-@      Mark word */
    "~h"        = ("setMark:", "moveToEndOfParagraph:", "swapWithMark");    /* M-h      Mark paragraph */


    /* Mark-point stuff (Emacs-style mark and point bindings are
     * implemented but not bound by default.  In the text system the
     * mark and point are ranges, not just locations.  The "point" is
     * the selected range.)
     */
    "^@" = "setMark:";				/* C-@ */
    "^ " = "setMark:";				/* C-space */
    "^w" = "deleteToMark:";			/* C-w */

    /* Mac Style F1-F5 bindings  */
    /* "\UF704" = "undo:";       */		/* F1 */
    /* "\UF705" = "cut:";        */		/* F2 */
    /* "\UF706" = "copy:";       */		/* F3 */
    /* "\UF707" = "paste:";      */     /* F4 */
    /* "\UF708" = "_cancelKey:"; */		/* F5 */

}
